#  Copyright (C) 2008, 2009, 2010 The Collaborative Software Foundation.
#
#  This file is part of FeedHandlers (FH).
#
#  FH is free software: you can redistribute it and/or modify it under the terms of the
#  GNU Lesser General Public License as published by the Free Software Foundation, either version 3
#  of the License, or (at your option) any later version.
#
#  FH is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with FH.  If not, see <http://www.gnu.org/licenses/>.

# ------------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------------
#
# --- Config parameters --------------------------------------------------------
#
# CONSOLE  - Redirect log to stdout
#
# --- Logging Classes ----------------------------------------------------------
#
# CSI      - Default Class
# NET      - Networking layer
# LH       - Line handling layer
# MGMT     - Management layer
# CTRL     - Messaging Control layer
# PUB      - Messaging Publication layer
#
# --- Logging Levels -----------------------------------------------------------
#
# ERR      - Errors
# WARN     - Warnings
# INFO     - Information logging
# DIAG     - Diagnostics
# STATE    - State transitions
# VSTATE   - Verbose State transitions
# STATS    - Statistics logging

log = {
    default = STATS
    level = {
        MGMT = WARN
        LH   = (DIAG, STATE)
    }
    config = CONSOLE
}

# ------------------------------------------------------------------------------
# Plugin configuration
# ------------------------------------------------------------------------------

plugin.dir = /opt/csi/fh/plugins
