#  Copyright (C) 2008, 2009, 2010 The Collaborative Software Foundation.
#
#  This file is part of FeedHandlers (FH).
#
#  FH is free software: you can redistribute it and/or modify it under the terms of the
#  GNU Lesser General Public License as published by the Free Software Foundation, either version 3
#  of the License, or (at your option) any later version.
#
#  FH is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with FH.  If not, see <http://www.gnu.org/licenses/>.

# ------------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------------
#
# --- Config parameters --------------------------------------------------------
#
# CONSOLE  - Redirect log to stdout
#
# --- Logging Classes ----------------------------------------------------------
#
# CSI      - Default Class
# NET      - Networking layer
# LH       - Line handling layer
# MGMT     - Management layer
# CTRL     - Messaging Control layer
# PUB      - Messaging Publication layer
#
# --- Logging Levels -----------------------------------------------------------
#
# ERR      - Errors
# WARN     - Warnings
# INFO     - Information logging
# DIAG     - Diagnostics
# STATE    - State transitions
# VSTATE   - Verbose State transitions
# STATS    - Statistics logging

log = {
    default = ( ERR, WARN, STATE )
}

# ------------------------------------------------------------------------------
# ITCH Configuration
#
# Section fill_gaps :
#  --  max     [default :10] : The max number of gaps that are managed
#  --  timeout [default :30] : Time in seconds after which a gap is declared as a loss.
#
# Section "processes" :
#  This section defines the process name and lines it manages and the core the
#  feed handler is hosted on.
#
# Section "lines" :
#  Defines the configuartion information for the multicast lines from which the
#  feed is received.
# ------------------------------------------------------------------------------

itch = {
    # maximum sizes, in entries, of the symbol and order table
    # (commented out tables will be disabled)
    # symbol_table = {
    #     size            = 50000
    # }
    # order_table = {
    #     size            = 200000
    # }

    # options related to the filling of gaps in the feed
    fill_gaps = {
        # maximum number of gaps to fill
        # IMPORTANT -- this is the number of gaps (sequence numbers 1:1000 missing is 1 gap)
        max             = 10

        # time (in seconds) the feed handler will wait before giving up on filling a gap
        timeout         = 30
    }

    processes = {
        fhItch = {
            lines       = ( "ITCH" )
            cpu         = 1
        }
    }

    lines = {
        ITCH = {
            primary     = { address:"233.54.12.120"    port:26476  interface:eth2  enabled:yes }
            secondary   = { address:"233.54.12.220"    port:26476  interface:eth2  enabled:yes }
        }
    }
}
